*{
    padding: 0%;
    margin: 0%;
    color: white;
}

.element{
    position: absolute;
    font-size: 50px;
    padding-left: 30px;
    
}
.t1{
    overflow: hidden;
    height: 50%;
    width: 136.8%;
    font-size: 40px;
    border-bottom: 1px solid black;
}
.t2{
    gap: 120px;
    display: flex;
    padding-top: 2%;
    flex-direction: row;
    font-size: large;
    width: 136.8%;
    line-height: 60px;
}
.t2 p i{
    padding-right: 10px;
    color: #e6ff00;
}
.text{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
}
.element::after {
    content: "Developer";
    animation: rotateWords 5s step-end infinite;
    color: #e6ff00;
    font-weight: bold;
}

.part2{
    display: flex;
    gap :110px;
}

@keyframes rotateWords {
    0%   { content: "Developer"; }
    33%  { content: "Designer"; }
    66%  { content: "Manager"; }
    100% { content: "Developer"; }
}

.slidermain{
    display: flex;
    position: relative;
    flex-direction: row;
    height: 350px;
    animation: fadeSlider 30s linear infinite;
}
.slider{
    display: flex;
    padding-left: 50px;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
}
.slider img{
    width: 250px;
}


@keyframes fadeSlider {
 0% { left: 100%; }
  100% { left: -10%; }
}
body{
    background-image: url('https://html.tavonline.co/hagen/classic-version/images/bg.jpg');
    background-position: center;
    background-size: 100%;
    height: 100vh;
    background-attachment: fixed;
}
.top{
    display: flex;
}
.img img{
    padding-left: 20%;
    width: 260px;
    height: 400px;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 30%;
    padding-bottom: 100px;
}
.menu{
    cursor: pointer;
    margin-top: 100px;
    position: fixed;
    top:05%;
    right: 4%;
    opacity: 80%;
    line-height: 40px;
    height: auto;
    align-items: center;
    justify-items: center;
    width: 15vw;
    display: none;
}
.menu ul{
    align-items: center;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: aliceblue;
}
.mainslider{
    height: 150px;
    position: relative;
    overflow: hidden;
}
.menuicon i{
    cursor: pointer;
    position: fixed;
    right: 10%;
    top: 12%;
    background-color: #e6ff00;
    color: black;
    font-size: 1.2rem;
    padding: 17px;
    border-radius: 50%;
}

.main {
    padding-top: 100px;
    position: relative;
    width: 85%;
    margin: auto;    
    margin-top: 5%;       
    align-items: center;     
    justify-content: center;
    background-color: rgb(1, 29, 3);
    opacity: 90%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.menuicon:hover .menu{
    display: list-item;
    transition: ease-in-out 0.5s;
}
.next{
    overflow: hidden;
    padding-left: 70px;
    padding-right: 10px;
    height: 30%;
    padding-bottom: 50px;
    width:90%
}
.next p{
    text-align:left;
    font-size: 1.3rem;
    line-height: 180%;
}
.what {
    padding-left: 70px;
    padding-bottom: 100px;

}
.what h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline #e6ff00;
}

.stack1{
    align-items: center;
    padding-left: 9%;
    padding-top: 5%;
    gap: 20%;
    display: flex;
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.stack11{
    padding-left:82px ;
    display: flex;
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.stack11 p i{
    font-size: 3rem;
    color: white;
}
.stack1 p i{
    font-size: 3rem;
    padding-right: 30px;
    color: white;
}
.what2{
    padding-right: 50px;
    padding-left: 80px;
    padding-bottom: 150px;
    border-bottom: 1px whitesmoke solid;
    display: flex;    
}
.what2 i{
    font-size: 2.5rem;
    color: #e6ff00;
}
.stac{
    height: 206.8px;
    width: 311px;
    padding-left: 30px;
}
.stac p{
    line-height: 30px;
    padding-bottom: 20px;
}

.candit{
    display: flex;
    padding-top:20px ;
}
.candit p{
    padding-left: 30px;
    line-height: 20px;
}
.candit img{
    height: 50px;
    border-radius: 500px;
}

footer{
    display: flex;
    width: 85%;
    align-items: center;
    height: 10%;
    background-color: black;
    margin: auto;
    margin-bottom: 5%;
}
.socialmedia{
    display: flex;
    position: absolute;
    right: 10%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.socialmedia ul{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
.socialmedia ul li a{
    color: aliceblue;
    text-decoration: none;
}
.footer{
    padding-left: 2%;
    display: flex;
}

@media(max-width:1335px){
    .part2{
        flex-direction: column;
        gap: 0;
        line-height: 60px;
    }
    .stack1{
        gap: 10px;
    }
    .what2{
        gap: 30px;
    }

}
